Monit/MainWindow.xaml

<Window x:Class="Monit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monit"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="779*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Start_capture" Grid.Column="1" Margin="134,10,0,0" Click="Start_Capture_Click" HorizontalAlignment="Left" Width="73" Height="31" VerticalAlignment="Top">
            start
        </Button>
        <Button x:Name="Stop_capture" Grid.Column="1" Margin="214,10,0,0" Click="Stop_Capture_Click" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73">
            stop
        </Button>
        <ComboBox x:Name="Mode_Combo" Margin="10,10,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="132" Height="31" VerticalAlignment="Top">
            <ComboBoxItem IsSelected="True">TCP</ComboBoxItem>
            <ComboBoxItem>UDP</ComboBoxItem>
        </ComboBox>
        <DataGrid x:Name="Data_grid" ColumnWidth="auto" Grid.ColumnSpan="2" IsReadOnly="True" Margin="10,43,296,10" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True"></DataGrid>
        <TextBlock Text="HIDING FILTER" Grid.Column="1" Margin="0,10,55,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="188"/>
        <TextBlock Text="LOCAL IP" Grid.Column="1" Margin="0,43,166,0" TextAlignment="Center" HorizontalAlignment="Right" Width="123" Height="26" VerticalAlignment="Top"/>
        <TextBlock Text="TO" Grid.Column="1" Margin="0,43,130,0" TextAlignment="Center" HorizontalAlignment="Right" Width="34" Height="26" VerticalAlignment="Top"/>
        <TextBlock Text=">>" Grid.Column="1" Margin="0,62,130,0" TextAlignment="Center" HorizontalAlignment="Right" Width="34" Height="30" VerticalAlignment="Top"/>
        <TextBlock Text="REMOTE IP" Grid.Column="1" Margin="0,43,10,0" TextAlignment="Center"  Width="118" Height="26" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_local_ip" KeyDown="Txt_lr_ip_keycatch" Grid.Column="1" Margin="0,62,166,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="123"/>
        <TextBox x:Name="txt_remote_ip" KeyDown="Txt_lr_ip_keycatch" Grid.Column="1" Margin="0,62,9,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="119"/>
        <TextBlock Text="PORT IN" Grid.Column="1" Margin="0,99,166,0" TextAlignment="Center" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="123"/>
        <TextBox x:Name="txt_port_in" KeyDown="Txt_port_in_keycatch"  Grid.Column="1" Margin="0,117,166,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="123"/>
        <TextBlock Text="PORT OUT" Grid.Column="1" Margin="0,99,9,0" TextAlignment="Center" HorizontalAlignment="Right" Width="119" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_port_out" KeyDown="Txt_port_out_keycatch"  Grid.Column="1" Margin="0,117,10,0" HorizontalAlignment="Right" Width="118" Height="30" VerticalAlignment="Top"/>
        <TextBlock Text="PROGRAM" Grid.Column="1" Margin="0,154,10,0" TextAlignment="Center" HorizontalAlignment="Right" Width="279" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_program" KeyDown="Txt_program_keycatch" Grid.Column="1" Margin="0,173,10,0" HorizontalAlignment="Right" Width="279" Height="30" VerticalAlignment="Top"/>
        <DataGrid x:Name="Data_filters" IsReadOnly="True" Margin="0,210,9,44" CanUserAddRows="False" CanUserDeleteRows="True"  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True" Grid.Column="1" HorizontalAlignment="Right" Width="280">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" IsReadOnly="True" Binding="{Binding Path=Type}" Width="40"></DataGridTextColumn>
                <DataGridTextColumn Header="Filter" IsReadOnly="True"  Binding="{Binding Path=FilterName}" Width="180"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Delete_Row_Click">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Export" Click="Export_Click" Margin="0,0,83,10" Grid.Column="1" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="81"/>
        <Button Content="Import" Click="Import_Click" Margin="0,0,10,10" Grid.Column="1" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="66"/>
    </Grid>
</Window>
