Monit/MainWindow.xaml

<Window x:Class="Monit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monit"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="779*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Start_capture" Grid.Column="1" Margin="134,10,670,528" Click="Start_Capture_Click">
            start
        </Button>
        <Button x:Name="Stop_capture" Grid.Column="1" Margin="214,10,590,528" Click="Stop_Capture_Click">
            stop
        </Button>
        <ComboBox x:Name="Mode_Combo" Margin="10,10,750,528" Grid.ColumnSpan="2">
            <ComboBoxItem IsSelected="True">TCP</ComboBoxItem>
            <ComboBoxItem>UDP</ComboBoxItem>
        </ComboBox>
        <DataGrid x:Name="Data_grid" ColumnWidth="auto" Grid.ColumnSpan="2" IsReadOnly="True" Margin="10,43,296,10" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True"></DataGrid>
        <TextBlock Text="HIDING FILTER" Grid.Column="1" Margin="634,10,55,533"></TextBlock>
        <TextBlock Text="LOCAL IP" Grid.Column="1" Margin="588,43,166,500" TextAlignment="Center"></TextBlock>
        <TextBlock Text="TO" Grid.Column="1" Margin="713,43,130,500" TextAlignment="Center"></TextBlock>
        <TextBlock Text=">>" Grid.Column="1" Margin="713,62,130,477" TextAlignment="Center"></TextBlock>
        <TextBlock Text="REMOTE IP" Grid.Column="1" Margin="749,43,10,500" TextAlignment="Center"></TextBlock>
        <TextBox x:Name="txt_local_ip" KeyDown="Txt_lr_ip_keycatch" Grid.Column="1" Margin="588,62,166,477"></TextBox>
        <TextBox x:Name="txt_remote_ip" KeyDown="Txt_lr_ip_keycatch" Grid.Column="1" Margin="749,62,9,477"></TextBox>
        <TextBlock Text="PORT IN" Grid.Column="1" Margin="588,99,166,444" TextAlignment="Center"></TextBlock>
        <TextBox x:Name="txt_port_in" KeyDown="Txt_port_in_keycatch"  Grid.Column="1" Margin="588,117,166,422"></TextBox>
        <TextBlock Text="PORT OUT" Grid.Column="1" Margin="749,99,9,444" TextAlignment="Center"></TextBlock>
        <TextBox x:Name="txt_port_out" KeyDown="Txt_port_out_keycatch"  Grid.Column="1" Margin="749,117,10,422"></TextBox>
        <TextBlock Text="PROGRAM" Grid.Column="1" Margin="588,154,10,389" TextAlignment="Center"></TextBlock>
        <TextBox x:Name="txt_program" KeyDown="Txt_program_keycatch" Grid.Column="1" Margin="588,173,10,366"></TextBox>
        <DataGrid x:Name="Data_filters" IsReadOnly="True" Margin="588,210,9,44" CanUserAddRows="False" CanUserDeleteRows="True"  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" IsReadOnly="True" Binding="{Binding Path=Type}" Width="40"></DataGridTextColumn>
                <DataGridTextColumn Header="Filter" IsReadOnly="True"  Binding="{Binding Path=FilterName}" Width="180"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Delete_Row_Click">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Export" Click="Export_Click" Margin="713,527,83,10" Grid.Column="1"/>
        <Button Content="Import" Click="Import_Click" Margin="801,527,10,10" Grid.Column="1"/>
    </Grid>
</Window>
