Monit/MainWindow.xaml

<Window x:Class="Monit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monit"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="779*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Start_capture" Grid.Column="1" Margin="77,10,628,528" Click="Start_Capture_Click">
            start
        </Button>
        <Button x:Name="Stop_capture" Grid.Column="1" Margin="157,10,548,528" Click="Stop_Capture_Click">
            stop
        </Button>
        <ComboBox x:Name="Mode_Combo" Margin="0,10,720,528" Grid.Column="1">
            <ComboBoxItem IsSelected="True">TCP</ComboBoxItem>
            <ComboBoxItem>UDP</ComboBoxItem>
        </ComboBox>
        <DataGrid x:Name="Data_grid" ColumnWidth="auto" Grid.ColumnSpan="2" IsReadOnly="True" Margin="10,43,203,10" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True">

        </DataGrid>
        <TextBlock Text="HIDING FILTER" Grid.Column="1" Margin="634,10,55,533"></TextBlock>
        <TextBlock Text="LOCAL IP          TO       REMOTE IP" Grid.Column="1" Margin="583,43,10,500"></TextBlock>
        <TextBox x:Name="txt_local_ip" KeyDown="Txt_lr_ip_keycatch" Grid.Column="1" Margin="583,62,106,477"></TextBox>
        <TextBox x:Name="txt_remote_ip" KeyDown="Txt_lr_ip_keycatch" Grid.Column="1" Margin="679,62,10,477"></TextBox>
        <TextBlock Text="PORT IN" Grid.Column="1" Margin="583,99,106,444"></TextBlock>
        <TextBox x:Name="txt_port_in" KeyDown="Txt_port_in_keycatch"  Grid.Column="1" Margin="583,117,107,422"></TextBox>
        <TextBlock Text="PORT OUT" Grid.Column="1" Margin="680,99,9,444"></TextBlock>
        <TextBox x:Name="txt_port_out" KeyDown="Txt_port_out_keycatch"  Grid.Column="1" Margin="680,117,10,422"></TextBox>
        <TextBlock Text="PROGRAM :" Grid.Column="1" Margin="583,154,106,389"></TextBlock>
        <TextBox x:Name="txt_program" KeyDown="Txt_program_keycatch" Grid.Column="1" Margin="583,173,10,366"></TextBox>
        <ScrollViewer Grid.Column="1" Margin="579,239,9,44" IsEnabled="False">
            <TextBox x:Name="txt_filters">

            </TextBox>
        </ScrollViewer>
        <Button Content="Remove" Margin="703,205,10,332" Grid.Column="1"/>
        <Button Content="Export" Margin="630,527,83,10" Grid.Column="1"/>
        <Button Content="Import" Margin="703,527,10,10" Grid.Column="1"/>
    </Grid>
</Window>
